# AidInnovation

./: .myumldata  .project  pom.xml
src/main/java/com/mo1451/controller/: AdminController.java  ArrangeAndEvaluateController.java  ProblemDescrController.java  SolveProblemController.java  SystemAnalController.java  UserController.java  UtilController.java  WordController.java
src/main/java/com/mo1451/interceptor/: AdminLoginInterceptor.java  Interceptor1.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/mo1451/mail/: MailSender.java
src/main/java/com/mo1451/mapper/: CauseMapper.java  CauseMapper.xml  ComFunMapper.java  ComFunMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  FunctionMapper.java  FunctionMapper.xml  IdealResMapper.java  IdealResMapper.xml  ImgMapper.java  ImgMapper.xml  NinescreenMapper.java  NinescreenMapper.xml  ObjFieldMapper.java  ObjFieldMapper.xml  PhysicalMapper.java  PhysicalMapper.xml  PrincipleMapper.java  PrincipleMapper.xml  ProblemDescrMapper.java  ProblemDescrMapper.xml  SourceMapper.java  SourceMapper.xml  StcOperatorMapper.java  StcOperatorMapper.xml  TechMapper.java  TechMapper.xml  UserMapper.java  UserMapper.xml  WordMapper.java  WordMapper.xml
src/main/java/com/mo1451/model/: Cause.java  CauseExample.java  ComFun.java  ComFunExample.java  Evaluate.java  EvaluateExample.java  Function.java  FunctionExample.java  IdealRes.java  IdealResExample.java  Img.java  ImgExample.java  Ninescreen.java  NinescreenExample.java  ObjField.java  ObjFieldExample.java  ObjFieldWithBLOBs.java  Page.java  Physical.java  PhysicalExample.java  Principle.java  PrincipleExample.java  ProblemDescr.java  ProblemDescrExample.java  ProblemDescrWithBLOBs.java  Source.java  SourceExample.java  StcOperator.java  StcOperatorExample.java  Tech.java  TechExample.java  User.java  UserExample.java  UserSearch.java  Word.java  WordExample.java  WordSearch.java  WordSearchResult.java  WordWithBLOBs.java
src/main/java/com/mo1451/service/: AllService.java  ArrangeAndEvaluateService.java  ImgService.java  ProblemDescrService.java  SolveProblemService.java  SystemAnalService.java  UserService.java  WordService.java
src/main/java/com/mo1451/util/: CreateWord.java  GenerateCode.java  ImgStr.java  Proper.java
src/main/resources/: causal.ftl  create.sql  ehcache.xml  evaluate.ftl  fun.ftl  generatorConfig.xml  gobal.properties  jdbc.properties  problemdescr.ftl  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml  sysanl.ftl  template.ftl  test.ftl  test2.ftl
src/main/webapp/: changed.jsp  checkIdentity.jsp  confirm.jsp  forgetpassword.jsp  index.jsp  mail.jsp  register.jsp  resetpassword.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  signin.jsp  userdetail.jsp  userlist.jsp  usersearch.jsp  usersearchlist.jsp  wordlist.jsp  wordsearch.jsp  wordsearchlist.jsp
src/main/webapp/center/: causal.jsp  changeWordName.jsp  changepassword.jsp  final.jsp  function.jsp  historyword.jsp  info.jsp  initialSolution.jsp  invention.jsp  life.jsp  main.jsp  nineScreen.jsp  objectField.jsp  physical.jsp  projectOverview.jsp  source.jsp  stcoperator.jsp  summer.jsp  technology.jsp  usercenter.jsp  userinfo.jsp
src/main/webapp/css/: blog.css  nineScreen.css
src/main/webapp/js/: jtopo-0.4.8-min.js
src/test/java/com/mo1451/controller/: AllTests.java  TestSystemAnlController.java  TestUserController.java  TestWordController.java
src/test/java/com/mo1451/mail/: MailSenderTest.java
src/test/java/com/mo1451/service/: AllTests.java  TestImgService.java  TestSolveProblemService.java  TestUserService.java
src/test/java/com/mo1451/util/: CreateWordTest.java  TestTest.java
